{
  "name": "@balisong-atlas/root",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "dev": "corepack pnpm --filter @balisong-atlas/web dev",
    "lint": "corepack pnpm --filter @balisong-atlas/web lint",
    "typecheck": "corepack pnpm --filter @balisong-atlas/web typecheck",
    "build": "corepack pnpm --filter @balisong-atlas/web build",
    "test": "corepack pnpm --filter @balisong-atlas/web test",
    "validate:research": "node scripts/validate-research-paper.ts"
  }
}
